{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "install": "concurrently \"npm:install:api\" \"npm:install:webapp\"",
    "install:api" : "(cd ./api && npm install)",
    "install:webapp" : "(cd ./webapp && npm install)"
  }
}