{
  "root": true,
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "prettier",
    "standard"
  ],
  "env": {
    "es2021": true,
    "node": true
  },
  "rules": {
    "max-len": [
      "error",
      {
        "code": 60,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ]
  }
}
